<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Overflow</title>
    <meta charset="utf-8">
    <meta name="author" content="jair">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="devs, html">

    <style>
        div {
            padding: 2%;
            margin: 50px 2%;
            border: 1px solid black;
            width: 17%;
            float: left;
            height: 100px;
            font-family: sans-serif;
            font-size: 15px;
        }

        .div1 {
            overflow: visible;
            /*Valor padrão - conteudo que excende tamanho da tela e mostrado*/

        }

        .div2 {
            overflow: hidden;
            /*Ele "esconde" o conteudo, só mostrando o conteudo que está dentro da area do elemeto*/
        }

        .div3 {
            overflow: scroll;
            /*Da uma barra de rolagem para mostrar o conteudo que passou do tamanho*/
        }

        .div4 {
            overflow: auto;
            /*Se precisar da barra de rolagem coloca se não, não coloca*/
        }
    </style>
</head>

<body>
    <!--Server para tratar um conteudo que excende a um determinado elemento  -->
    <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ex ultrices libero ullamcorper finibus.
            Cras vel erat lobortis, aliquet lacus at, blandit erat. Duis pellentesque lectus tellus, vel venenatis magna
            interdum ac. Nunc semper sem a consectetur iaculis. Suspendisse molestie mi ut libero posuere accumsan. Ut
            nulla enim, sollicitudin nec tempus sit amet, elementum in ex. Cras porttitor et erat nec pretium.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ex ultrices libero ullamcorper finibus.
            Cras vel erat lobortis, aliquet lacus at, blandit erat. Duis pellentesque lectus tellus, vel venenatis magna
            interdum ac. Nunc semper sem a consectetur iaculis. Suspendisse molestie mi ut libero posuere accumsan. Ut
            nulla enim, sollicitudin nec tempus sit amet, elementum in ex. Cras porttitor et erat nec pretium.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ex ultrices libero ullamcorper finibus.
            Cras vel erat lobortis, aliquet lacus at, blandit erat. Duis pellentesque lectus tellus, vel venenatis magna
            interdum ac. Nunc semper sem a consectetur iaculis. Suspendisse molestie mi ut libero posuere accumsan. Ut
            nulla enim, sollicitudin nec tempus sit amet, elementum in ex. Cras porttitor et erat nec pretium.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ex ultrices libero ullamcorper finibus.
            Cras vel erat lobortis, aliquet lacus at, blandit erat. Duis pellentesque lectus tellus, vel venenatis magna
            interdum ac. Nunc semper sem a consectetur iaculis. Suspendisse molestie mi ut libero posuere accumsan. Ut
            nulla enim, sollicitudin nec tempus sit amet, elementum in ex. Cras porttitor et erat nec pretium.</p>
    </div>
</body>

</html>