<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Border Radios</title>
    <meta charset="utf-8">
    <meta name="author" content="jair">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="devs, html">

    <style>
        #radios {
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 100px / 100px 50px;
            /**Primeiros valores são na horizontal/
            /*50% ou 100px para ter uma esfera perfeita*/

            box-shadow: 100px 100px 10px 20px black, 10px 10px 0 red;
            /*pode se ter mais de uma sombra*/
            /*Deslocamento no eixo X, Y esfumaçamento (opcioal "tamanho da sombra") cor*/
            /*E como fizesse uma copia desse figura com um distanciamento*/

        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;

            text-shadow: -10px -1px 0 #5d5d5d, -2px -23px 10px red;
            /* Trabalha com os mesmo valore que o box-shadow menos com o almento/diminir tamanho da sombra */
        }
    </style>

</head>

<body>
    <h1>CSS efeitos</h1>

    <div id="radios">

    </div>
</body>

</html>