<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="jair">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="devs, html">

    <style>
        /* Transição precisa ter 2 pontos o inicial e o final */
        /* A transição é uma mudança em um componente mas de forma suave*/
        /*  */
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transition-property: width; Qual a propriedade que estou animando */
            transition-property: width, height; /*Todas as propriedades vai seguir essa ordem*/
            /* transition-property: all; anima todos as propriedades */
            transition-duration: 1s, 3s; /* Tempo*/
            /* transition-timing-function: ease-in; */
            transition-timing-function: cubic-bezier(.67, -0.38, .5, 1.5);
            /* Cubic-bezier */
            transition-delay: 0s ,.8s;/*Atrasar o começo da animação*/
        }

        div:hover{
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <h1>Estrutura Basica</h1>

    <div>1</div>
</body>

</html>