<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="jair">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="devs, html">

    <style>
        body {
            width: 93%;
            margin-top: 65px;
            margin-left: 52px;
        }

        h1 {
            background-color: darkred;
            text-align: center;
            font-size: 60px;
            color: black;
        }

        p {
            font-size: 20px;
            color: grey;
        }

        h2 {
            background-color: darkorange;
            font-size: 50px;
            padding-left: 10px;
            border-bottom-style: solid;
            border-bottom-color: darkmagenta;
            border-bottom-width: 5px;
        }

        a {
            color: crimson;
        }

        ul{
            margin-left: -22px;
        }

        .destaque {
            color: black;
            font-style: initial;
            font-weight: bold;
            font-size: 25px;
        }

        .destaque-fucao {
            color: black;
            font-style: initial;
            font-weight: bold;
            font-size: 20px;
        }

        .modelar {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <h1>Francisco Jair de Oliveira</h1>
    <p>Brasileiro, Single, 20 Years.</p>
    <h2>Goal</h2>
    <p>Front-End, Dev C, java, Python.</p>
    <h2>Professional Experience</h2>

    <p class="destaque"><a>Armazem Paraiba</a> - 17/02/2014 até 17/02/2015</p>
    <p class="destaque-fucao">Aprendiz - 1 Ano</p>
    <p>Ajuda em todos so segmentos da empresa, menos na área de T.I.</p>

    <p class="destaque"><a>AlmaViva</a> - 13/12/2016 até 23/04/2020</p>
    <p class="destaque-fucao">Telemarketing</p>
    <P>Venda de produtos da empresa Nextel pelo canal de venda Telemarketing.</P>

    <p class="destaque"><a>Desenvolverdor Freelance</a> - áte Hoje</p>
    <p class="destaque-fucao">Programador Mobile</p>
    <p>Desenvolvedor de aplicativos mobile usado react native.</p>

    <h2>Formação</h2>
    <p class="destaque">Graduação em Ciência da Computação</p>
    <p class="modelar">06/2017 até 06/2025</p>
    <p class="modelar">Universidade Federal do Piaui</p>

    <h2>Cursos / Especialização</h2>

    <ul>
        <li>Participação de minicurso de róbotica (2017)</li>
        <li>Fundador da liga academica core (2020)</li>
        <li>Fundador da empresa JR system (2020)</li>
    </ul>

    <p class="destaque">Javascript</p>
    <p class="modelar">Udemy</p>
    <p class="destaque">Idiomas</p>
    <p class="modelar">Inglês</p>
</body>

</html>