<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="jair">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="devs, html">

    <style>
        /*O boxmodel funciona melhor com as tags de block
            
            A declaração display: block faz com que o elemento HTML seja renderizado como bloco, tal como os parágrafos e os cabeçalhos o são. Um bloco contém um espaço em branco tanto em cima como embaixo e não permite outros elementos HTML ao lado,
            exceto quando tiver sido declarado ao contrário (por exemplo, declarar a propriedade float para o elemento próximo ao bloco).
            

            A propriedade display: inline faz com que o elemento HTML seja renderizado inline, dentro do bloco na mesma linha. Quando o elemento encontra-se entre dois blocos ele forma o chamado 'bloco anônimo'
            e é renderizado com a menor largura possível.
            


            */

        div {
            background-color: orange;
            width: 150px;
            height: 100px;
            margin: 10px;
            /*display: inline-block;/*Usa de lado a lado com as larguras normais*/
            /*display: inline;/*Usa o minimo de largura e na mesma linha*/
            /*display: block;/*Padrão usa o maximo de largura com quebra de linha*/
        }

        #div1 {
            padding: 25px;
        }

        #div2 {
            padding: 25px;
        }
    </style>
</head>

<body>
    <h1>Estrutura Basica</h1>
    <div id="div1">teste</div>
    <div id="div2">teste</div>
</body>

</html>